<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Canvas | Dada hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="购物网站宣传页面 案例目的：  复习—复习前面学过的HTML5+CSS3 综合—综合运用jquery完成案例 拓展—可以做宣传页面或者个人简历  fullpage 全屏插件全屏滚动效果，原生js也很好实现，主要是用 mousewheel  鼠标滚轮滚动事件， 来判断上滚动还是下滚动，之后设置每次滚动的高度为屏幕的高度即可。但是，虽然效果简单，但是兼容性很差，要做很多兼容处理及比较麻烦啦！（了解一">
<meta name="keywords" content="学习,随笔,心情">
<meta property="og:type" content="article">
<meta property="og:title" content="Canvas">
<meta property="og:url" content="http://yoursite.com/2017/09/28/H5/index.html">
<meta property="og:site_name" content="Dada hexo">
<meta property="og:description" content="购物网站宣传页面 案例目的：  复习—复习前面学过的HTML5+CSS3 综合—综合运用jquery完成案例 拓展—可以做宣传页面或者个人简历  fullpage 全屏插件全屏滚动效果，原生js也很好实现，主要是用 mousewheel  鼠标滚轮滚动事件， 来判断上滚动还是下滚动，之后设置每次滚动的高度为屏幕的高度即可。但是，虽然效果简单，但是兼容性很差，要做很多兼容处理及比较麻烦啦！（了解一">
<meta property="og:image" content="http://yoursite.com/2017/09/28/H5/media/demo.png">
<meta property="og:image" content="http://yoursite.com/2017/09/28/H5/media/full.png">
<meta property="og:image" content="http://yoursite.com/2017/09/28/H5/media/esse.png">
<meta property="og:image" content="http://yoursite.com/2017/09/28/H5/media/shicha.png">
<meta property="og:updated_time" content="2017-10-28T12:37:35.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Canvas">
<meta name="twitter:description" content="购物网站宣传页面 案例目的：  复习—复习前面学过的HTML5+CSS3 综合—综合运用jquery完成案例 拓展—可以做宣传页面或者个人简历  fullpage 全屏插件全屏滚动效果，原生js也很好实现，主要是用 mousewheel  鼠标滚轮滚动事件， 来判断上滚动还是下滚动，之后设置每次滚动的高度为屏幕的高度即可。但是，虽然效果简单，但是兼容性很差，要做很多兼容处理及比较麻烦啦！（了解一">
<meta name="twitter:image" content="http://yoursite.com/2017/09/28/H5/media/demo.png">
  
    <link rel="alternate" href="/atom.xml" title="Dada hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Dada hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-H5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/28/H5/" class="article-date">
  <time datetime="2017-09-27T17:12:29.000Z" itemprop="datePublished">2017-09-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/javascript/">javascript</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Canvas
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h1 id="购物网站宣传页面"><a href="#购物网站宣传页面" class="headerlink" title="购物网站宣传页面"></a>购物网站宣传页面</h1><p><img src="media/demo.png"></p>
<p>案例目的：</p>
<ol>
<li>复习—复习前面学过的HTML5+CSS3</li>
<li>综合—综合运用jquery完成案例</li>
<li>拓展—可以做宣传页面或者个人简历</li>
</ol>
<h2 id="fullpage-全屏插件"><a href="#fullpage-全屏插件" class="headerlink" title="fullpage 全屏插件"></a>fullpage 全屏插件</h2><p>全屏滚动效果，原生js也很好实现，主要是用 mousewheel  鼠标滚轮滚动事件， 来判断上滚动还是下滚动，之后设置每次滚动的高度为屏幕的高度即可。但是，虽然效果简单，但是兼容性很差，要做很多兼容处理及比较麻烦啦！（了解一下，有兴趣的同学可以研究一下）</p>
<p>fullPage.js 是一个基于 jQuery 的插件，它能够帮你很方便、很轻松的制作出全屏网站。</p>
<p>github 官网     <a href="https://github.com/alvarotrigo/fullPage.js" target="_blank" rel="external">https://github.com/alvarotrigo/fullPage.js</a>  </p>
<p>中文演示地址   <a href="http://www.dowebok.com/demo/2014/77/" target="_blank" rel="external">http://www.dowebok.com/demo/2014/77/</a>    </p>
<p>主要功能有：</p>
<p>支持鼠标滚动</p>
<p>支持前进后退和键盘控制</p>
<p>多个回调函数</p>
<p>支持手机、平板触摸事件</p>
<p>支持 CSS3 动画</p>
<p>支持窗口缩放</p>
<p>窗口缩放时自动调整</p>
<p>可设置滚动宽度、背景颜色、滚动速度、循环选项、回调、文本对齐方式等等</p>
<h2 id="引用文件"><a href="#引用文件" class="headerlink" title="引用文件"></a>引用文件</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"css/jquery.fullPage.css"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"js/jquery.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"> <span class="comment">&lt;!-- jquery.easings.min.js 是必须的，用于 easing 参数，也可以使用完整的 jQuery UI 代替 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"js/jquery.easings.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"js/jquery.fullPage.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="HTML-结构"><a href="#HTML-结构" class="headerlink" title="HTML 结构"></a>HTML 结构</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"fullpage"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"section"</span>&gt;</span>第一屏<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"section"</span>&gt;</span>第二屏<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"section"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"slide"</span>&gt;</span>第三屏的第一屏<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"slide"</span>&gt;</span>第三屏的第二屏<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"slide"</span>&gt;</span>第三屏的第三屏<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"slide"</span>&gt;</span>第三屏的第四屏<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"section"</span>&gt;</span>第四屏<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p><img src="media/full.png"></p>
<h2 id="JavaScript入口函数"><a href="#JavaScript入口函数" class="headerlink" title="JavaScript入口函数"></a>JavaScript入口函数</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    $(<span class="string">'#fullpage'</span>).fullpage();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="fullpage-详细参数"><a href="#fullpage-详细参数" class="headerlink" title="fullpage 详细参数"></a>fullpage 详细参数</h2><table>
<thead>
<tr>
<th>选项</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>verticalCentered</td>
<td>字符串</td>
<td>true</td>
<td>内容是否垂直居中</td>
</tr>
<tr>
<td>resize</td>
<td>布尔值</td>
<td>false</td>
<td>字体是否随着窗口缩放而缩放</td>
</tr>
<tr>
<td>sectionColor</td>
<td>函数</td>
<td>无</td>
<td>设置背景颜色</td>
</tr>
<tr>
<td>anchors</td>
<td>数组</td>
<td>无</td>
<td>定义锚链接</td>
</tr>
<tr>
<td>scrollingSpeed</td>
<td>整数</td>
<td>700</td>
<td>滚动速度，单位为毫秒</td>
</tr>
<tr>
<td>easing</td>
<td>字符串</td>
<td>easeInQuart</td>
<td>滚动动画方式</td>
</tr>
<tr>
<td>menu</td>
<td>布尔值</td>
<td>false</td>
<td>绑定菜单，设定的相关属性与 anchors 的值对应后，菜单可以控制滚动</td>
</tr>
<tr>
<td>navigation</td>
<td>布尔值</td>
<td>false</td>
<td>是否显示项目导航</td>
</tr>
<tr>
<td>navigationPosition</td>
<td>字符串</td>
<td>right</td>
<td>项目导航的位置，可选 left 或 right</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>navigationTooltips</td>
<td>数组</td>
<td>空</td>
<td>项目导航的 tip</td>
</tr>
<tr>
<td>slidesNavigation</td>
<td>布尔值</td>
<td>false</td>
<td>是否显示左右滑块的项目导航</td>
</tr>
<tr>
<td>slidesNavPosition</td>
<td>字符串</td>
<td>bottom</td>
<td>左右滑块的项目导航的位置，可选 top 或 bottom</td>
</tr>
<tr>
<td>controlArrowColor</td>
<td>字符串</td>
<td>#fff</td>
<td>左右滑块的箭头的背景颜色</td>
</tr>
<tr>
<td>loopBottom</td>
<td>布尔值</td>
<td>false</td>
<td>滚动到最底部后是否滚回顶部</td>
</tr>
<tr>
<td>loopTop</td>
<td>布尔值</td>
<td>false</td>
<td>滚动到最顶部后是否滚底部</td>
</tr>
<tr>
<td>loopHorizontal</td>
<td>布尔值</td>
<td>true</td>
<td>左右滑块是否循环滑动</td>
</tr>
<tr>
<td>autoScrolling</td>
<td>布尔值</td>
<td>true</td>
<td>是否使用插件的滚动方式，如果选择 false，则会出现浏览器自带的滚动条</td>
</tr>
<tr>
<td>scrollOverflow</td>
<td>布尔值</td>
<td>false</td>
<td>内容超过满屏后是否显示滚动条</td>
</tr>
<tr>
<td>css3</td>
<td>布尔值</td>
<td>false</td>
<td>是否使用 CSS3 transforms 滚动</td>
</tr>
<tr>
<td>paddingTop</td>
<td>字符串</td>
<td>0</td>
<td>与顶部的距离</td>
</tr>
<tr>
<td>paddingBottom</td>
<td>字符串</td>
<td>0</td>
<td>与底部距离</td>
</tr>
<tr>
<td>fixedElements</td>
<td>字符串</td>
<td>无</td>
<td></td>
</tr>
<tr>
<td>normalScrollElements</td>
<td></td>
<td>无</td>
<td></td>
</tr>
<tr>
<td>keyboardScrolling</td>
<td>布尔值</td>
<td>true</td>
<td>是否使用键盘方向键导航</td>
</tr>
<tr>
<td>touchSensitivity</td>
<td>整数</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>continuousVertical</td>
<td>布尔值</td>
<td>false</td>
<td>是否循环滚动，与 loopTop 及 loopBottom 不兼容</td>
</tr>
<tr>
<td>animateAnchor</td>
<td>布尔值</td>
<td>true</td>
<td></td>
</tr>
<tr>
<td>normalScrollElementTouchThreshold</td>
<td>整数</td>
<td>5</td>
</tr>
</tbody>
</table>
<h3 id="fullPage-js-方法"><a href="#fullPage-js-方法" class="headerlink" title="fullPage.js 方法"></a>fullPage.js 方法</h3><p>注意方法的使用时需要添加：</p>
<p>$.fn.fullpage   比如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$.fn.fullpage.moveTo(<span class="number">1</span>);</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>moveSectionUp()</td>
<td>向上滚动</td>
</tr>
<tr>
<td>moveSectionDown()</td>
<td>向下滚动</td>
</tr>
<tr>
<td>moveTo(section, slide)</td>
<td>滚动到</td>
</tr>
<tr>
<td>moveSlideRight()</td>
<td>slide 向右滚动</td>
</tr>
<tr>
<td>moveSlideLeft()</td>
<td>slide 向左滚动</td>
</tr>
<tr>
<td>setAutoScrolling()</td>
<td>设置页面滚动方式，设置为 true 时自动滚动</td>
</tr>
<tr>
<td>setAllowScrolling()</td>
<td>添加或删除鼠标滚轮/触控板控制</td>
</tr>
<tr>
<td>setKeyboardScrolling()</td>
<td>添加或删除键盘方向键控制</td>
</tr>
<tr>
<td>setScrollingSpeed()</td>
<td>定义以毫秒为单位的滚动速度</td>
</tr>
</tbody>
</table>
<h3 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h3><table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>afterLoad</td>
<td>滚动到某一屏后的回调函数，接收 anchorLink 和 index 两个参数，anchorLink 是锚链接的名称，index 是序号，从1开始计算</td>
</tr>
<tr>
<td>onLeave</td>
<td>滚动前的回调函数，接收 index、nextIndex 和 direction 3个参数：index 是离开的“页面”的序号，从1开始计算；nextIndex 是滚动到的“页面”的序号，从1开始计算；direction 判断往上滚动还是往下滚动，值是 up 或 down。</td>
</tr>
<tr>
<td>afterRender</td>
<td>页面结构生成后的回调函数，或者说页面初始化完成后的回调函数</td>
</tr>
<tr>
<td>afterSlideLoad</td>
<td>滚动到某一水平滑块后的回调函数，与 afterLoad 类似，接收 anchorLink、index、slideIndex、direction 4个参数</td>
</tr>
<tr>
<td>onSlideLeave</td>
<td>某一水平滑块滚动前的回调函数，与 onLeave 类似，接收 anchorLink、index、slideIndex、direction 4个参数</td>
</tr>
</tbody>
</table>
<h2 id="jQuery-Easing-js-插件"><a href="#jQuery-Easing-js-插件" class="headerlink" title="jQuery Easing.js 插件"></a>jQuery Easing.js 插件</h2><p>介绍：easing是jquery的一个插件，使用它可以创建更加绚丽的动画效果。</p>
<p>环境：因为easing是jQuery的插件，所以必须是在引入jquery之后再引入它</p>
<p>如果只想要简单的写法就用 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">".car"</span>).animate(&#123;<span class="string">"left"</span>: <span class="string">"150%"</span>&#125;,  <span class="number">4000</span>, <span class="string">"easeInElastic"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;);</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">easing:格式为json,&#123;<span class="attr">duration</span>:持续时间,<span class="attr">easing</span>:过渡效果,<span class="attr">complete</span>:成功后的回调函数&#125;</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$(element).animate(&#123; </div><div class="line">    height:<span class="number">500</span>, </div><div class="line">    width:<span class="number">600</span> </div><div class="line">    &#125;,&#123; </div><div class="line">    easing: <span class="string">'easeInOutQuad'</span>, </div><div class="line">    duration: <span class="number">500</span>, </div><div class="line">    complete: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125; </div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ol>
<li>linear</li>
<li>swing</li>
<li>easeInQuad</li>
<li>easeOutQuad</li>
<li>easeInOutQuad</li>
<li>easeInCubic</li>
<li>easeOutCubic</li>
<li>easeInOutCubic</li>
<li>easeInQuart</li>
<li>easeOutQuart</li>
<li>easeInOutQuart</li>
<li>easeInQuint</li>
<li>easeOutQuint</li>
<li>easeInOutQuint</li>
<li>easeInExpo</li>
<li>easeOutExpo</li>
<li>easeInOutExpo</li>
<li>easeInSine</li>
<li>easeOutSine</li>
<li>easeInOutSine</li>
<li>easeInCirc</li>
<li>easeOutCirc</li>
<li>easeInOutCirc</li>
<li>easeInElastic</li>
<li>easeOutElastic</li>
<li>easeInOutElastic</li>
<li>easeInBack</li>
<li>easeOutBack</li>
<li>easeInOutBack</li>
<li>easeInBounce</li>
<li>easeOutBounce</li>
<li>easeInOutBounce</li>
</ol>
<p><img src="media/esse.png"></p>
<p><a href="https://matthewlein.com/experiments/easing.html" target="_blank" rel="external">https://matthewlein.com/experiments/easing.html</a></p>
<h2 id="动画复习"><a href="#动画复习" class="headerlink" title="动画复习"></a>动画复习</h2><h1 id="视差滚动插件"><a href="#视差滚动插件" class="headerlink" title="视差滚动插件"></a>视差滚动插件</h1><p>视差滚动（Parallax Scrolling）指网页滚动过程中，多层次的元素进行不同程度的移动，视觉上形成立体运动效果的网页展示技术</p>
<p>主要核心就是前景和背景以不同的速度移动，从而创造出3D效果。 这种效果可以给网站一个很好的补充。</p>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><p>视差滚动效果酷炫，适合于个性展示的场合。</p>
<p>视差滚动徐徐展开，适合于娓娓道来，讲故事的场合。</p>
<p>视差滚动容易迷航，需要具备较强的导航功能。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>传统的网页的文字、图片、背景都是一起按照相同方向相同速度滚动的，而视差滚动则是在滚动的时候，内容和多层次的背景实现或不同速度，或不同方向的运动。</p>
<p>有的时候也可以加上一些透明度、大小的动画来优化显示。 </p>
<p>利用background-attachment属性实现。</p>
<p><strong>background-attachment: fixed || scroll || local</strong></p>
<h2 id="Stellar-js是什么？"><a href="#Stellar-js是什么？" class="headerlink" title="Stellar.js是什么？"></a>Stellar.js是什么？</h2><p><a href="https://github.com/markdalgleish/stellar.js/" target="_blank" rel="external">stellar.js</a> 是一个 jQuery插件，能很容易地给网站添加视差滚动效果。 尽管已经停止了维护，但它非常稳定，与最新版本的jQuery兼容，很多开发者也在使用它。 这个插件在<a href="http://plugins.jquery.com/" target="_blank" rel="external">jQuery插件库</a>里很流行。</p>
<p><a href="http://markdalgleish.com/projects/stellar.js/" target="_blank" rel="external">http://markdalgleish.com/projects/stellar.js/</a>   官网</p>
<h3 id="引用-js包"><a href="#引用-js包" class="headerlink" title="引用 js包"></a>引用 js包</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;script src=<span class="string">"path/to/jquery/jquery.min.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div><div class="line">&lt;script src=<span class="string">"path/to/jquery.stellar.min.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div></pre></td></tr></table></figure>
<h3 id="引用html"><a href="#引用html" class="headerlink" title="引用html"></a>引用html</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span> <span class="attr">id</span>=<span class="string">"content1"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>TEXT HERE<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span> <span class="attr">id</span>=<span class="string">"content2"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>TEXT HERE<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span> <span class="attr">id</span>=<span class="string">"content3"</span> <span class="attr">data-stellar-background-ratio</span>=<span class="string">"0.5"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>TEXT HERE<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span> <span class="attr">id</span>=<span class="string">"content4"</span> <span class="attr">data-stellar-background-ratio</span>=<span class="string">"0.5"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>TEXT HERE<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span> <span class="attr">id</span>=<span class="string">"content5"</span> <span class="attr">data-stellar-background-ratio</span>=<span class="string">"0.5"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>TEXT HERE<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span> <span class="attr">id</span>=<span class="string">"content6"</span> <span class="attr">data-stellar-background-ratio</span>=<span class="string">"0.5"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>TEXT HERE<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="引入CSS"><a href="#引入CSS" class="headerlink" title="引入CSS"></a>引入CSS</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">body</span> &#123;</div><div class="line">    <span class="attribute">font-size</span>: <span class="number">20px</span>;</div><div class="line">    <span class="attribute">color</span>: white;</div><div class="line">    <span class="attribute">text-shadow</span>: <span class="number">0</span> <span class="number">1px</span> <span class="number">0</span> black, <span class="number">0</span> <span class="number">0</span> <span class="number">5px</span> black;</div><div class="line">&#125;</div><div class="line"><span class="selector-tag">p</span> &#123;</div><div class="line">    <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">0.5em</span>;</div><div class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.content</span> &#123;</div><div class="line">    <span class="attribute">background-attachment</span>: fixed;</div><div class="line">    <span class="attribute">height</span>: <span class="number">400px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#content1</span> &#123;</div><div class="line">    <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">"xxx.jpg"</span>);</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#content2</span> &#123;</div><div class="line">    <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">"xxx.jpg"</span>);</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#content3</span> &#123;</div><div class="line">    <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">"xxx.jpg"</span>);</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#content4</span> &#123;</div><div class="line">   <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">"xxx.jpg"</span>);</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#content5</span> &#123;</div><div class="line">   background-image: url("xxx.jpg");");</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#content6</span> &#123;</div><div class="line">    <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">"xxx.jpg"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="js调用函数"><a href="#js调用函数" class="headerlink" title="js调用函数"></a>js调用函数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$.stellar(&#123;</div><div class="line">    horizontalScrolling: <span class="literal">false</span>,</div><div class="line">    responsive: <span class="literal">true</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="详细参数"><a href="#详细参数" class="headerlink" title="详细参数"></a>详细参数</h3><table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>horizontalScrolling 和 verticalScrolling</td>
<td>该配置项用来设置视差效果的方向。horizontalScrolling设置水平方向，verticalScro设置垂直方向， 为布尔值，默认为true</td>
</tr>
<tr>
<td>responsive</td>
<td>该配置项用来制定load或者resize时间触发时是否刷新页面，其值为布尔值，默认为false</td>
</tr>
<tr>
<td>hideDistantElements</td>
<td>该配置项用来设置移出视线的元素是否隐藏，其值为布尔值，若不想隐藏则设置为false`</td>
</tr>
<tr>
<td>data-stellar-ratio=”2”</td>
<td>定义了此元素针对页面滚动的速度比率，比如，0.5为页面滚动的50%，2为页面滚动的200%，所以数值越大，你可以看到页面元素滚动速度越快。</td>
</tr>
<tr>
<td>data-stellar-background-ratio</td>
<td>该配置项用在单个元素中，其值为一个正数，用来改变被设置元素的影响速度。 例如 值为0.3时，则表示背景的滚动速度为正常滚动速度的0.3倍。如果值为小数时最好在样式表中设置</td>
</tr>
</tbody>
</table>
<h1 id="QQ-TIM-案例"><a href="#QQ-TIM-案例" class="headerlink" title="QQ TIM 案例"></a>QQ TIM 案例</h1><p><img src="media/shicha.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/09/28/H5/" data-id="cj9bd8nfy0004goue190cf9xs" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习/">学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/心情/">心情</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/28/canvas/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Canvas
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心情/">心情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/学习/" style="font-size: 10px;">学习</a> <a href="/tags/心情/" style="font-size: 10px;">心情</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/10/28/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/09/28/canvas/">Canvas</a>
          </li>
        
          <li>
            <a href="/2017/09/28/H5/">Canvas</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Dada<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>